{
	"active": false,
	"settings": {
		"autosync_profiles": false,
		"endpoints_active": false
	},
	"decorators": {
		"description": "Discord servers are organized into topic-based channels where you can collaborate, share, and just talk about your day without clogging up a group chat.",
		"img": "http://localhost:7000/static/integrationsart/discord.jpg"
	},
	"apivalues": {
		"token": "MTA3Mjc0OTU3NTE3OTM1ODI3MA.GvJ_Yc.y2wbW0i4yg9mMiq2eh_Qt_V9TttTXPB1Z9KXHQ",
		"client_secret": "Gb_4gh200Yx2m227o63ngLPVIlDmMpxE",
		"client_id": "1072749575179358270",
		"public_key": "01465e603f77b75b32be94aefa6143b81a308bfddc9263b046eda8d6f2ac379b",
		"invite_url": "https://discord.com/api/oauth2/authorize?client_id=1072749575179358270&permissions=8&scope=bot"
	},
	"endpoints": {}
}
